/* Animation */
@keyframes fillanime {
  0% {
    width: 0%;
    height: 1px;
  }

  50% {
    width: 100%;
    height: 1px;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@-webkit-keyframes fillanime {
  0% {
    width: 0%;
    height: 1px;
  }

  50% {
    width: 100%;
    height: 1px;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@-moz-keyframes fillanime {
  0% {
    width: 0%;
    height: 1px;
  }

  50% {
    width: 100%;
    height: 1px;
  }

  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes Navanime {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes Navanime {
  0% {
    -webkit-transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@-moz-keyframes Navanime {
  0% {
    -moz-transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes Scaleanime {
  0% {
    -webkit-transform: scale(1.2);
    opacity: 0;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-moz-keyframes Scaleanime {
  0% {
    -moz-transform: scale(1.2);
    opacity: 0;
  }

  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}

@keyframes Scaleanime {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes transright {
  0% {
    -webkit-transform: translateX(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@-moz-keyframes transright {
  0% {
    -moz-transform: translateX(50px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes transright {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes transleft {
  0% {
    -webkit-transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@-moz-keyframes transleft {
  0% {
    -moz-transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes transleft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes transup {
  0% {
    -webkit-transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@-moz-keyframes transup {
  0% {
    -moz-transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes transup {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes transdown {
  0% {
    -webkit-transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@-moz-keyframes transdown {
  0% {
    -moz-transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes transdown {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes opacityanime {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opacityanime {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes opacityanime {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Animation */




/* Animation */
.textx {
  animation: textx 1s linear;
  -webkit-animation: textx 1.2s linear;
}

.text-x {
  animation: text-x 1s linear;
  -webkit-animation: text-x 1.2s linear;
}

.texty {
  animation: texty 1s linear;
  -webkit-animation: texty 1.2s linear;
}

.text-y {
  animation: text-y 1s linear;
  -webkit-animation: text-y 1.2s linear;
}

@-webkit-keyframes textx {
  0% {
    -webkit-transform: translateY(100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes textx {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes text-x {
  0% {
    -webkit-transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes text-x {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes texty {
  0% {
    -webkit-transform: translateX(100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes texty {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes text-y {
  0% {
    -webkit-transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes text-y {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* Animation */