$black: #000000;
$lightblack: #181A20;
$white: #ffffff;
$color: #eaca08;
$blue: #1e5fb3;
$lightblue: #348df1;
$skyblue: #29c0f2;
$grey: #a1a1a1;
$darkgrey: #666666;
$bg: #ececf2;
$gradient: linear-gradient(90.19deg, #FFC905 0.22%, #FFE505 99.81%);
$gradient1: linear-gradient(90deg, #2E3292 0%, #0996D8 100%);
$border-color: #75808A;
$bggrey: #F2F5F8;
$darker: #24292d;
$graish:#fefefe;


$lighttext: #848E9C;
$bodygrey: #F2F2F2;
$light-grey: #C5C5C5;
$bodygrey: #FAFAFA;
$darkgreygrey: #F3F3F3;
$light-border: #EEEEEE;
$lightgrey: #797B7D;
$border-dark: #6B6B6B;


$rgba: rgba(225, 229, 5, 0.75);
