h1 {
  font-size: 35px;
  font-weight: 500;
  @media (max-width: 767px) {
    font-size: 24px;
  }
}

h2 {
  font-size: 28px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 500;

  @media (max-width: 575px) {
    font-size: 20px;
  }
}

h4 {
  font-size: 18px;
  font-weight: 500;

  @media (max-width: 1600px) {
    font-size: 16px;
  }

  @media (max-width: 1400px) {
    font-size: 16px;
  }

  @media (max-width: 1200px) {
    font-size: 18px;
  }
}

h5 {
  font-size: 18px;
  font-weight: 600;
}

h6 {
  font-size: 16px;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-weight: 400;
}
