/* Home Starts Here
=================== */
.anime-left {
  @include animation-anime(transleft, 1s, linear);
}

.anime-right {
  @include animation-anime(transright, 1s, linear);
}

.anime-down {
  @include animation-anime(transdown, 1s, linear);
}

.scroll-anime {
  &.anime {
    .podcast-post {
      @include animation-anime(transleft, 1s, linear);
    }

    .servey-post,
    .release-post {
      @include animation-anime(transright, 1s, linear);
    }

    h4,
    .discover-btn,
    .upcoming-btn,
    .search-pnl {
      @include animation-anime(transdown, 1s, linear);
    }
  }
}

main {
  width: 100%;
  height: auto;
  min-height: 1200px;
  padding-top: 15px;
  background-color: $white;
  text-align: center;

  @media (max-width: 991px) {
    padding-top: 150px;
  }

  .dashleft-pnl {
    padding-right: 100px;
    padding-left: 50px;

    @media (max-width: 1600px) {
      padding-left: 30px;
      padding-right: 0px;
    }

    @media (max-width: 1400px) {
      padding-left: 30px;
      padding-right: 0px;
    }

    @media (max-width: 1200px) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .log-dash-panl {
    display: flex;

    .log-left-pnl {
      width: 425px;

      @media (max-width: 1600px) {
        width: 280px;
      }
    }

    .log-right-pnl {
      width: calc(90% - 425px);
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      @media (max-width: 1600px) {
        width: calc(97% - 280px);
      }
    }
  }

  .log-home {
    background-color: $white;

    .Featured-Post,
    .general-post.slider {
      max-width: 370px;
      text-align: initial;
    }

    .slick-track {
      .slick-slide.slick-active:nth-child(even) {
        text-align: right;
      }
    }
  }

  .main-inner {
    width: calc(100% - 175px);
    margin-left: 175px;
    padding-top: 0;
    display: inline-block;
    max-width: 1800px;
    text-align: initial;
    padding:0 15px;

    @media (max-width: 991px) {
      padding-top: 30px;
    }

    @media (max-width: 575px) {
      padding-top: 20px;
    }

    h3,
    .tabs-list {
      @include animation-anime(transdown, 1s, linear);
    }

    @media (max-width: 991px) {
      width: 100%;
      margin-left: 0px;
    }

    @media (max-width: 575px) {
      width: 100%;
      margin-left: 0px;
      padding-left: 0;
    }

    &:not(.home) {
      .sidebar-home .trending-side-panel {
        display: none;
      }
    }
  }

  @media (max-width: 575px) {
    width: 100%;
    margin-left: 0px;
    padding-left: 15px;
  }

  &:not(.home) {
    .sidebar-home .trending-side-panel {
      display: none;
    }
  }
}

.disabled-link {
  pointer-events: none;
}

.inner-content {
  padding-left: 50px;
  padding-bottom: 30px;
  min-height: 1050px;

  @media (max-width: 991px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 575px) {
    padding-top: 0px;
    padding-left: 0;
    padding-right: 15px;
  }
}

.hedingxt {
  font-weight: 600;
  @media (max-width: 1200px) {
  
        font-size: 18px;
   
}
@media (max-width: 1600px) {
  
  font-size: 16px;

}
img{
  max-width: 30px;
}
}

.heding {
  text-align: left;
h2.Webstories{
  font-size: 24px
}
h2{
  font-size: 18px;
}
  h3,
  h4,h2 p.h4txt{
    text-transform: capitalize;
    font-weight: 600;

    @media (max-width: 767px) {
      font-weight: 500;
    }

    img {
      margin-right: 5px;
    }
  }
  h2{
    img {
      max-width: 30px;
    }
  }
  @media (max-width: 1600px) {
    h2,p.h2txt {
        font-size: 16px;
    }
}
  @media (max-width: 575px) {
    text-align: center;
  }
}

.heding {
  text-align: left;
}

.bdrd-pnl {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    right: -10px;
    top: 0;
    bottom: 20px;
    width: 1px;
    background-color: $black;

    @media (max-width: 1200px) {
      display: none;
    }
  }
}

.d-flex-sm {
  display: flex;
  align-items: center;
  width: 100%;

  @media (max-width: 1400px) {
    display: inline-block;
  }
}

.discover-btn {
  position: relative;
  color: $blue;
  top: -5px;
  font-weight: 600;
  padding-left: 15px;
  border-left: 1px solid $grey;
  margin-left: 10px;

  @media (max-width: 1400px) {
    border: none;
    top: 0;
    padding-left: 0;
  }

  @media (max-width: 767px) {
    border-left: 1px solid $grey;
    padding-left: 15px;
  }

  i {
    font-size: 20px;
    color: $black;
    width: 25px;
    height: 25px;
    background-color: $color;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.add-panel {
  background-color: $lightblack;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  .add-pnl {
    width: 100%;
    height: 250px;
    background-image: url(../assets/Img/Banner/Banner-1.png);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      color: $white;
    }
  }
}

.upcoming-btn {
  font-size: 18px;
  color: $black;
  font-weight: 600;
  text-transform: uppercase;

  i {
    font-size: 22px;
  }

  @media (max-width: 1400px) {
    font-size: 16px;
  }

  &:hover {
    color: $blue;
  }
}

.search-pnl {
  position: relative;
  display: flex;
  justify-content: space-between;
  border: 2px solid $grey;
  border-radius: 5px;
  padding: 0 5px;
  // max-width: 55%;
  max-width: calc(100% - 175px);

  &.search-pnl.small{
    max-width: calc(100% - 50px);
    margin-right: 50px;
    height: 36px;
    border: 1px solid $grey;

    @media (max-width: 1200px) {
      max-width: 100%;
      margin-right: 0px;
    }

    input {
      height: 33px;
    }
  }
  &.search-pnl.globalsearch{
    max-width: calc(100%) !important;

  }
  input {
    padding: 0.375rem 0.25rem;
    box-shadow: none !important;
    border: none !important;
  }

  @media (max-width: 575px) {
    max-width: 100%;
    margin-top: 10px;
  }

  main input {
    width: 100%;
    border-radius: 5px 0 0 5px;
    border: none !important;
    box-shadow: none !important;

    &:focus {
      border: none !important;
      box-shadow: none !important;
      background-color: transparent;
    }

    &::-ms-input-placeholder {
      color: $blue;
    }

    &::-webkit-input-placeholder {
      color: $blue;
    }

    &::placeholder {
      color: $blue;
    }
  }

  button {
    background-color: transparent;
    border: none;
    border-radius: 0 5px 5px 0;
    color: $blue;
  }
}

.scroll-anime {
  &.anime {
    .heading-pnl {
      @include animation-anime(transleft, 1s, linear);
    }

    .add-pnl h1,
    .Product-post,
    .Stories-post,
    .Articles-post {
      @include animation-anime(transdown, 1s, linear);
    }

    .simple-btn {
      @include animation-anime(transup, 1s, linear);
    }
  }
}

.stories-container {
  @media (max-width: 1200px) {
    margin-top: 30px;
  }

  @media (max-width: 991px) {
    margin-top: 0px;
  }
}

/* Home Ends Here
================= */

.article-carousle {
  padding: 0 45px;
  margin-bottom: 50px;

  @media (max-width: 1400px) {
    padding: 0;
  }

  @media (max-width: 1200px) {
    padding: 0 45px;
  }

  @media (max-width: 767px) {
    padding: 0 15px;
  }

  @media (max-width: 575px) {
    padding: 0 0px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    opacity: 1;
    width: auto;
    bottom: unset;
    top: calc(50% - 22.5px);

    span {
      width: 45px;
      height: 45px;
      background-color: $blue;
      border-radius: 50%;
      opacity: 1;
      background-size: 50%;
      box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.15);
      @include trans1;

      @media (max-width: 575px) {
        width: 30px;
        height: 30px;
      }

      &:hover {
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.35);
      }
    }
  }

  .carousel-control-prev {
    @media (max-width: 1400px) {
      left: -10px;
    }

    @media (max-width: 1200px) {
      left: 0;
    }

    @media (max-width: 575px) {
      left: -5px;
    }
  }

  .carousel-control-next {
    @media (max-width: 1400px) {
      right: -10px;
    }

    @media (max-width: 1200px) {
      right: 0;
    }

    @media (max-width: 575px) {
      right: -5px;
    }
  }

  .carousel-indicators {
    bottom: -45px;

    button {
      background-color: $blue;
      width: 12px;
      opacity: 1;
      height: 12px;
      border-radius: 50%;
      border: 8px solid;
      border-color: transparent;

      &.active {
        border-color: rgba(30, 95, 179, 0.5);
      }
    }
  }
}

.icp-leadership-pnl {
  .upcoming-btn {
    font-size: 16px;

    i {
      font-size: 20px;
    }
  }

  .search-pnl {
    input {
      height: 30px;

      @media (max-width: 1400px) {
        padding: 0.375rem 0.25rem;

        &::placeholder {
          font-size: 12px;
        }
      }

      @media (max-width: 1400px) {
        padding: 0.375rem 0.5rem;

        &::placeholder {
          font-size: 14px;
        }
      }
    }
  }

  .release-post .release-post-inner .txt-pnl {
    h6 {
      font-size: 18px;
      margin: 5px 0;
      font-weight: 500;
    }
  }
}

.follow-list {
  padding-left: 20px;
  list-style: none;
  text-align: left;

  li {
    width: 100%;
    float: left;
  }

  @media (max-width: 1200px) {
    padding-left: 0;

    li {
      width: 100%;
    }
  }

  @media (max-width: 575px) {
    li {
      width: 100%;
    }
  }

  &.wbg {
    padding-left: 0;

    li {
      background-color: #eeeeee;
      margin-bottom: 10px;
      padding: 25px 10px 10px;

      .user-panel {
        margin: 0;

        @media (max-width: 575px) {
          .img-pnl img {
            max-width: 60px;
            max-height: 60px;
          }
        }

        .txty-pnl {
          width: calc(100% - 60px);

          a:not(.follow-btn) {
            width: 100%;
          }

          h4 {
            font-weight: 600;
            max-height: 45px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            @media (max-width: 575px) {
              max-height: 32px;
            }
          }

          p {
            color: black;
            max-height: 45px;
            overflow: hidden;

            @media (max-width: 575px) {
              max-height: 35px;
            }
          }
        }

        a.follow-btn {
          margin-bottom: 0;
          float: right;
          background-color: $white;
          border-color: $blue;
          padding: 0px 10px;

          &:hover {
            background-color: $blue;
          }
        }
      }
    }
  }
}

.coin-img {
  max-width: 32px !important;
  width: 32px !important;
}

.podcast-survey-container {
  display: flex;
  justify-content: space-between;

  .Podcast-pnl {
    width: 66.66666667%;
    margin-right: 7.5px;
  }

  .servey-post {
    width: 33.333333%;
    margin-left: 7.5px;
  }

  @media (max-width: 1330px) {
    display: inline-block;
    width: 100%;

    .Podcast-pnl {
      width: 100%;
      margin-right: 0px;
    }

    .servey-post {
      width: 100%;
      margin-left: 0px;
    }
  }

  @media (max-width: 1330px) {
    .servey-post {
      display: none;
    }
  }
}

.custome-flex-div {
  display: flex;

  @media (max-width: 1330px) {
    display: inline-block;
    width: 100%;
  }

  .upcoming-post-container {
    width: 425px;

    .release-post .release-post-inner .img-pnl {
      width: 224px;
    }

    .release-post .release-post-inner .txt-pnl {
      width: calc(100% - 224px);
    }

    @media (max-width: 1600px) {
      width: 375px;

      .release-post .release-post-inner .img-pnl {
        width: 180px;
      }

      .release-post .release-post-inner .txt-pnl {
        width: calc(100% - 180px);
      }
    }

    @media (max-width: 1400px) {
      float: left;
    }

    @media (max-width: 1330px) {
      float: none;
      width: 100%;

      .release-post .release-post-inner .img-pnl {
        width: 245px;
      }

      .release-post .release-post-inner .txt-pnl {
        width: calc(100% - 245px);
      }
    }

    .release-post .release-post-inner {
      display: flex;

      @media (max-width: 575px) {
        display: inline-block;
      }
    }
  }

  .leadership-cntnr {
    width: 320px;

    @media (max-width: 1600px) {
      width: 275px;
    }

    @media (max-width: 1400px) {
      width: 360px;
    }

    @media (max-width: 1330px) {
      width: 100%;
    }

    @media (max-width: 575px) {
      width: 100%;
    }
  }

  .custome-slider-pnl {
    width: calc(100% - 765px);
    margin: 0 15px;
    position: relative;
    overflow-x: hidden;

    @media (max-width: 1600px) {
      width: calc(100% - 665px);
      margin: 0 30px;
    }

    @media (max-width: 1400px) {
      width: calc(100% - 600px);
      margin: 0;
      margin-left: 20px;
    }

    @media (max-width: 1330px) {
      width: 100%;
      margin-left: 0;
    }

    @media (max-width: 767px) {
      overflow-y: visible;
    }

    .shadow-slider {
      width: 920px;
      position: relative;

      @media (max-width: 1800px) {
        width: 100%;
      }

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    &:before {
      position: absolute;
      content: '';
      right: 0;
      bottom: 0;
      top: 0;
      width: 15%;
      z-index: 2;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgb(255, 255, 255) 100%
      );

      @media (max-width: 1600px) {
        display: none;
      }
    }

    .shadow-slider,
    .slick-slider {
      position: unset;
    }

    .slick-arrow {
      z-index: 5;
      right: 70px;
      top: 18px;

      @media (max-width: 1600px) {
        right: 50px;
      }

      @media (max-width: 575px) {
        bottom: 0px;
        top: unset;
        right: calc(50% + 25px);
        left: unset;
      }
    }

    .slick-arrow.slick-next {
      z-index: 5;
      right: 15px;
      top: 18px;

      @media (max-width: 1600px) {
        right: 0px;
      }

      @media (max-width: 575px) {
        bottom: 0px;
        top: unset;
        right: calc(50% - 25px);
        left: unset;
      }
    }
  }
}

.mycls-w {
  .my-5 {
    width: 100%;
  }
}

.leadership-cntnr.ld-cntnr.hom {
  .Take-Quiz-Pnl.leadrship-quiz {
    padding: 30px 15px 10px;
    background-size: 100% 210px;

    @media (max-width: 1600px) {
      padding: 30px 10px 10px;
      background-size: 100% 220px;
    }

    @media (max-width: 1400px) {
      padding: 40px 15px 15px;
      background-size: 100% 270px;
    }

    @media (max-width: 767px) {
      padding: 40px 5px 5px;
      background-size: 100% 276px;
    }

    @media (max-width: 575px) {
      background-size: 100% 255px;
    }

    &:before {
      height: 68px;

      @media (max-width: 1400px) {
        height: 80px;
      }

      @media (max-width: 767px) {
        height: 75px;
      }
    }

    span:nth-of-type(3) {
      top: 155px;

      @media (max-width: 1400px) {
        top: 200px;
      }
    }

    @media (max-width: 767px) {
      span {
        &:nth-of-type(3) {
          left: 50px;
        }

        &:nth-of-type(1) {
          left: 50px;
        }

        &:nth-of-type(2) {
          right: 0px;
        }

        &:nth-of-type(4) {
          right: 20px;
          top: 100px;
        }
      }
    }

    .txt {
      @media (max-width: 1600px) {
        padding-left: 5px;
      }

      h1,strong {
        font-size: 32px;

        @media (max-width: 1400px) {
          font-size: 40px;
        }
      }

      h3,strong {
        font-size: 18px;

        @media (max-width: 1400px) {
          font-size: 22px;
        }
      }

      h2,p.h2txt {
        font-size: 13px;
        margin-bottom: 40px;

        @media (max-width: 1400px) {
          font-size: 14px;
          margin-bottom: 80px;
        }
      }
    }

    .table > :not(caption) > * > * {
      padding: 0.3rem 0.5rem;

      @media (max-width: 1400px) {
        padding: 0.5rem 0.25rem;
      }
    }

    .blue-button {
      padding: 2px 20px 4px;
      border-radius: 10px;

      @media (max-width: 1400px) {
        padding: 6px 20px;
      }

      img {
        max-width: 120px;

        @media (max-width: 1400px) {
          max-width: 150px;
        }
      }
    }
  }
}

.logged-main {
  .viewbox,
  .general-post .txt-pnl .thumb-list li a,
  .general-post .txt-pnl .thumb-list li .myanch {
    font-size: 12px;

    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }

  .viewbox {
    width: 100px;

    @media (max-width: 1200px) {
      width: 100px;
    }
  }

  .thumb-list {
    li:last-child {
      font-size: 13px;

      @media (max-width: 1200px) {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 767px) {
  .new-home {
    overflow-x: hidden;

    .slick-prev:not(.stories-container .slick-prev),
    .slick-next:not(.stories-container .slick-next) {
      // display: none !important;
    }

    .slick-slider {
      margin-bottom: 50px;
    }

    .Featured-Post {
      background-color: transparent;
      min-height: unset;
      border: none;
      box-shadow: none;
      padding: 0;

      @media (max-width: 575px) {
        margin-bottom: 0;
      }

      &:hover {
        box-shadow: none;
      }

      .Featured-Post-inner {
        .img-pnl h2 {
          @media (max-width: 575px) {
            font-size: 11px;
          }
        }

        .txt-pnl {
          padding-top: 0;

          a {
            display: none;
          }

          b,
          span {
            a {
              display: inline-block;
            }
          }

          h5 {
            margin-bottom: 5px;
          }

          p {
            margin-bottom: 0;
            display: flex;
            align-items: center;

            @media (max-width: 575px) {
              display: inline-block !important;

              span {
                position: relative;
                top: 3px;
                margin-right: 0;
              }
            }
          }
        }
      }

      &.press {
        @media (max-width: 767px) {
          max-width: 100%;

          .Featured-Post-inner {
            display: flex;
            align-items: flex-start;

            .img-pnl {
              width: 220px;
              position: relative;

              &:before {
                position: absolute;
                content: '';
                left: 0;
                width: 50px;
                background-color: $blue;
                bottom: -15px;
                height: 5px;
              }
            }

            .txt-pnl {
              width: calc(100% - 220px);
              padding-left: 20px;

              .red-span {
                width: 100%;
                margin: 0;
                font-size: 12px;
                color: #d71818;
              }

              h5 {
                color: $blue;
                font-size: 18px;
                height: auto;
                height: 43px;
                overflow: hidden !important;
                margin-bottom: 10px;
              }
            }
          }
        }

        @media (max-width: 575px) {
          .Featured-Post-inner {
            .img-pnl {
              width: 130px;
            }

            .txt-pnl {
              width: calc(100% - 130px);
              padding-left: 10px;

              .d-flex.web-view-display {
                display: none !important;
              }

              h5 {
                font-size: 18px;
                max-height: 42px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .leadership-cntnr.ld-cntnr.hom
    .Take-Quiz-Pnl.leadrship-quiz
    .table
    tbody
    tr:nth-last-of-type(1),
  .tabel tbody tr:nth-of-type(1) {
    display: none !important;
  }
}

.hover:hover {
  color: blue;
}

@media (max-width: 767px) {
  .event-detail-page {
    .slick-prev,
    .slick-next {
      // display: none !important;
    }
  }
}

.homeEntryTitle{
  font-size: 35px;
  font-weight: 500;
}