.takequizbox{
  width: 100%;max-width: 1100px;margin: 0 auto;
  .question-div{
    max-width: 700px;width:100%;background-color: $blue;margin: 0 auto;
    position: relative;padding:40px 50px;margin-top:60px;margin-bottom:15px;
    img{position: absolute;left: -48px;top: -84px;
      @media(max-width:767px){left: -10px;top: -98px;}
    }
    span{font-size: 150px;color: $color;}
    h2{color: $white;font-size: 24px;margin: 0;}
    @media(max-width:991px){max-width: 600px;
      h2{font-size: 20px;}
    }
  }
  h3{font-size: 24px;color: $black;opacity: 0.7;margin-bottom: 30px;}
  .answer-list{
    display: inline-block;width: 100%;
    li{
      display: inline-block;width: 50%;text-align: left;margin-bottom:50px;position: relative;
      @media(max-width:767px){width: 90%;padding-left:10px;}
      
      &:nth-child(even){
        text-align: right;
        @media(max-width:767px){text-align: left;}
      }
      a,
      button{
        background-color: transparent !important;padding: 0;cursor: pointer;
        margin: 0;border-radius: 0;border: none;width: 94%;position: relative;min-height: 70px;
        color: $black;display: inline-flex;opacity: 1;align-items: center;padding-left: 70px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1) !important; transform: skew(-20deg);
        div{display: flex;justify-content: space-between;width: 100%;padding: 0 20px;align-items: center;}
        p{margin: 0;transform: skew(20deg);text-align: left;font-size: 16px;
          @media(max-width:991px){font-size: 14px;}
          @media(max-width:767px){font-size: 16px;}
        }
        span{
          border-radius: 50%;display: inline-block;
          border: 1px solid black;transform: skew(20deg);
          opacity: 0.8;width: 20px;height: 20px;min-width: 20px;
          margin-left: 10px;
        }
        h6{
            width: 70px;color: $white;text-align: center;position: absolute;left: 0;top: 0;bottom: 0;z-index: 5;
            background-color: $skyblue;opacity: 1;min-height: 70px;
            transform: skew(0deg);margin: 0;
            display: inline-flex;justify-content: center;align-items: center;
            span{
              display: inline-block;transform: skew(20deg);font-size: 24px;
              opacity: 1;border: none;width: auto;height: auto;min-width: unset;
              margin-left: 0;@include trans1;
            }
        }
        &:hover,
        &.active{
          span{background-color: $skyblue;border-color: $skyblue;}
        }
        &:focus{
          background-color: transparent;
        }
      }
    }
  }
  .btn-list{
    display: flex;
    width: 100%;max-width: 700px;margin: 0 auto;
    justify-content: space-between;
    list-style: none;
    li{margin: 0;}
    button{
      background-color: $white;
      border: 2px solid $blue;margin: 0;
      color: $blue;box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      border-radius: 40px;font-size: 30px;opacity: 1;padding: 12px 15px;min-width: 200px;
      @media(max-width:767px){min-width: 150px;font-size:24px;}
      @media(max-width:575px){min-width: 120px;padding:8px 12px;}
      &:hover{
        background-color: $blue;color: $white;
      }
    }
  }
}
.option-bar{
  display: flex;justify-content: space-between;
  ul{
    display: flex;
    li{list-style: none;}
  }
  button{background-color: transparent !important;border: none !important;outline: none !important;
    color: $black;padding-bottom:0;
    img{max-width: 25px;}
    &:hover{
      color: $black;
    }
  }
}
.bar{
  background-color: #c9c9c9;position: relative;
  border-radius: 25px;height: 10px;
  span{position: absolute;left: 0;top: -5px;
    border: 1px solid $white;border-radius: 30px;background-color: #666666;
    padding: 0 12px;font-size: 12px;color: $white;
  }
}