.contact-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
  }
  
  .contact-card h6 {
    color: #333;
  }
  
  .fa-download,
  .fa-external-link {
    color: #1e5fb3;
  }
  /* Main Container Styling */
.container {
  padding: 20px; /* Adds spacing inside the container */
}

/* Row Styling */
.row {
  margin: 0 auto; /* Center the row */
  display: flex;
}

/* Form Container */
.form-container {
  background-color: #ffffff; /* White background */
  border: 1px solid #e0e0e0; /* Light gray border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 25px 30px; /* Spacing inside the form box */
  margin: 0 auto; /* Center the form */
}

/* Form Fields */
.form-container .form-group {
  margin-bottom: 15px; /* Space between fields */
}

.form-container .form-label {
  font-size: 14px;
  font-weight: bold; /* Bold label text */
  color: #333; /* Dark gray */
  margin-bottom: 5px;
}

.form-container .form-control {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: none; /* Remove default shadow */
  transition: border-color 0.3s ease;
}

.form-container .form-control:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none;
}

/* Textarea Styling */
.form-container textarea {
  resize: none; /* Disable resize */
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Image Upload Buttons */
.form-container .photo-editor-pnl {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container .photo-editor-pnl img {
  margin-bottom: 10px;
}

.form-container .btn {
  background-color: #1e5fb3; /* Primary blue */
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.form-container .btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
  color: #ffffff;
}

/* Submit Button */
.form-container .submit-btn {
  width: 100%;
  text-align: center;
  font-size: 16px;
}

/* Error Messages */
.text-danger {
  font-size: 12px;
  margin-top: 5px;
}




/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .form-container {
    padding: 15px 20px; /* Adjust spacing for smaller screens */
  }

  .col-md-4 {
    display: none; /* Hide sidebar on small screens */
  }
}
/* Main Container */
.container {
  max-width: 1000px; /* Ensures a consistent width */
  margin: 0 auto; /* Center aligns the container */
  padding: 20px 15px;
}

/* Row Alignment */
.row {
  margin: 0 auto;
}

/* Form Container */
.form-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 4px 0px;
 
  margin-left: 0; /* Aligns flush with the content */
}

/* Align Form Row with Upper Section */
.text-start {
  margin-left: 0; /* Reset left margin */
}

.form-container h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

/* Input Fields */
.form-container .form-control {
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.form-container .form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}

/* Text Editor */
.form-container .full-div {
  margin-top: 20px;
}

.form-container textarea {
  resize: none;
  border: 1px solid #ccc;
}

/* Error Messages */
.text-danger {
  font-size: 12px;
  margin-top: 5px;
}

/* Button Styling */


/* Sidebar Contact Card */
.contact-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
}

.contact-card h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-card a {
  color: #007bff;
  font-weight: bold;
}

.mt-3 {
  margin-top: 20px;
}
.media-upload-container {
  border: 1px dashed #007bff;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.media-upload-container:hover {
  border-color: #0056b3;
  background-color: #e9ecef;
}

.upload-placeholder i {
  color: #6c757d;
}

.media-upload-container .btn {
  margin-top: 10px;
  font-size: 0.875rem;
}

.media-upload-container small {
  font-size: 0.75rem;
  color: #6c757d;
}

.preview-image img {
  border: 1px solid #dee2e6;
  border-radius: 4px;
}
.form-control {
  background-color: #f6f7f9; /* Light gray background */
  border: 1px solid #e2e4e8; /* Subtle border color */
  color: #495057; /* Text color */
  border-radius: 10px!important; /* Rounded corners */
  padding: 0.5rem 1rem; /* Padding inside the input */
  font-size: 0.9rem; /* Adjust font size */
}
.required_icon{color: '#000'; fontSize: '1.2rem'; marginLeft: '4px'}

.blue-text-color{color:'#1e5fb3'}
.text-14{font-size: 14px;}
main .main-inner.admin-main {
  padding-top: 0px;
}
.form-select {
  font-size: 14px !important;
}