// Reg Button
.red-link {
  font-weight: 700;
  color: red;
}
.reg-btn {
  font-weight: 700;
  color: $white;
  background: $gradient;
  @include bd-radius(5px);
  padding: 8px 25px 10px;
  font-size: 16px;
  &.white {
    background-image: none;
    background-color: $white;
    color: $black;
    i {
      color: #bebebe;
    }
    &:hover {
      background-color: $color;
      color: $black;
      i {
        color: $black;
      }
    }
  }
  &.white-grey {
    background-image: none;
    background-color: $white;
    color: $blue;
    border: 1px solid;
    border-color: #dbdbdb;
    img {
      max-width: 20px;
      position: relative;
      top: -3px;
    }
    &:hover {
      background-color: $blue;
      color: $white;
    }
  }
  &.red {
    background-image: none;
    background-color: red;
    color: $white;
    img {
      max-width: 20px;
      position: relative;
      top: -3px;
    }
  }
  &.bluebg {
    background-image: none;
    background-color: $blue;
  }
  &.faq-btn {
    min-width: 148.32px;
    text-align: center;
    background-image: none;
    background-color: $color;
    color: $black;
    &:hover {
      color: $black;
    }
  }
  &.yellow {
    background-image: none;
    background-color: $color;
    border-color: $color;
    &:hover {
      color: $black;
    }
  }
  &.trans {
    background-color: transparent;
    border: 1px solid $black;
    background-image: unset;
    color: $blue;
    padding: 6px 20px 6px;
    &:hover {
      background-color: $blue;
      border-color: $blue;
    }
  }
  &.blue-btn {
    background-color: $blue;
    color: $white;
    border: none !important;
    background-image: unset;
    &:disabled {
      background-color: $blue;
      opacity: 1;
      font-weight: normal;
    }
  }
  &.dark {
    color: $black;
  }
  i {
    position: relative;
    top: 2px;
    margin-left: 5px;
  }

  &.big {
    background: $color;
    font-size: 22px;
    font-weight: 500;
    color: $black;
    border: 1px solid $color;
    padding: 3px 15px 5px;
    font-weight: 600;
    margin-right: 15px;
    margin-bottom: 20px;

    img {
      max-width: 20px;
    }

    &:hover {
      color: $black;
      box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.25);
    }
  }

  &:hover {
    color: $white;
    @include box-shadow(5px, 5px, 5px, rgba(0, 0, 0, 0.25));

    i {
      margin-left: 10px;
    }
  }

  &.blue {
    color: $blue;
    font-weight: 500;
    border: 2px solid;
    border-color: $blue;

    &:hover {
      background-color: $blue;
      color: $white;
    }
  }

  &.empty {
    background: transparent;
  }

  &.small {
    padding: 6px 15px 8px;
  }

  &.fill-not {
    background-color: transparent;
    color: $black;
    font-weight: 400;
    background: transparent;
    border-color: #dee2e6;

    &:hover {
      background-color: #1e5fb3;
      color: $white;
      border-color: #1e5fb3;
    }
  }

  &.ble-brdr {
    border-color: $blue !important;
    color: $blue;
    font-weight: 600;
    margin-top: 5px;
  }

  &.fill {
    background-color: #1e5fb3;
    color: $white;
    background-image: none;
  }
}

.show-more-link {
  font-size: 16px;
  color: $grey;
  font-weight: 500;

  i {
    font-size: 20px;
  }

  &:hover {
    color: $blue;
  }
}

.gender-btn {
  display: inline-block;
  width: 100%;
  height: 45px;
  background-color: transparent;
  border: 1px solid #e9e9e9;
  color: #cccccc;

  &.active,
  &:hover {
    color: $white;
    background-color: $blue;
  }
}

.grey-brdr-btn {
  padding: 4px 15px;
  text-align: center;
  border: 1px solid $blue;
  color: $blue;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #f1f1f1;

  &:hover {
    background-color: $blue;
    color: $white;
  }
}

.grey-button {
  background-color: #ebebf0;
  color: #bababe;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  border-color: #e1e1e5;

  &.gry {
    color: #707070;

    &:hover {
      color: $white;
    }
  }

  img {
    margin-right: 5px;
  }

  &:hover {
    background-color: $blue;
    color: $white;
  }
}
.grey-button.loadmore {
  background-color: $blue;
  color: $white;
}

.blue-button {
  background-color: $blue;
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 18px;
  font-weight: 700;
  color: $white;
  border-color: $blue;

  &:hover {
    background-color: $black;
    color: $white;
    border-color: $black;
  }

  &.sm {
    padding: 8px 15px;
  }
}
.yellow-button {
  background-color: #eaca08;
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 18px;
  font-weight: 700;
  color: $white;
  border: 0;
  // border-color: $blue;

  &:hover {
    background-color: $black;
    color: $white;
    // border-color: $black;
  }

  &.sm {
    padding: 8px 15px;
  }
}
.yellow-button.black {
  color: rgb(8, 8, 8);
  &:hover {
    color: white;
    background-color: $blue;
  }
}
.yellow-button.promotebtn {
  &:hover {
    color: white;
    background-color: $blue;
  }
}
.selectedBgClr {
  background-color: #ebe8e8;
}
// Reg Button

// Grey Button
// .grey-btn {
//   display: inline-flex !important;
//   width: 100%;
//   justify-content: space-between;
//   background-color: #E8E8E8;
//   border-radius: 6px;
//   border: none;
//   align-items: center;
//   margin-bottom: 15px;
//   padding: 10px;
//   min-height: 56px;

//   &:hover {
//     background-color: $color;
//   }
// }

// Grey Button

// .edit-profile-btn {
//   position: absolute;
//   right: 15px;
//   top: 15px;
//   background-color: $light-grey;
//   border-color: $light-grey;
//   border-radius: 5px;
//   color: $white;
//   padding: 7px 30px;
//   z-index: 3;

//   &:hover {
//     background-color: $color;
//     border-color: $color;
//     @include box-shadow(5px, 5px, 5px, rgba(0, 0, 0, 0.25));
//   }
// }

// .back-btn {
//   display: inline-block;
//   font-family: $inter;
//   font-size: 20px;
//   font-weight: 500;
//   line-height: 24px;
//   color: rgba(0, 0, 0, 0.6);

//   &:hover {
//     color: $color;
//   }
// }

// .angle-btn {
//   display: inline-block;
//   font-size: 30px;
//   font-weight: 700;
//   line-height: 24px;
//   color: rgba(0, 0, 0, 0.6);

//   &:hover {
//     color: $color;
//   }
// }

// .dot-dropdown-btn {
//   button {
//     background-color: transparent !important;
//     border-color: transparent !important;
//     color: rgba(0, 0, 0, 0.6);
//     font-size: 24px;
//     padding: 0;

//     &:focus,
//     &:hover {
//       color: $color;
//     }
//   }
// }

// .yellow-btn {
//   padding: 16px 18px 16px 18px;
//   border-radius: 13px;
//   border: 1px solid;
//   border-color: #FFC905;
//   background-color: #FFE505;

//   &:hover {
//     background-color: $color;
//     border-color: $color;
//   }
// }

// .view-more-btn {
//   font-size: 16px;
//   color: $black;

//   i {
//     margin-left: 5px;
//     font-size: 20px;
//     position: relative;
//     top: 2px;
//     @include trans1;
//   }

//   &:hover {
//     color: $blue;

//     i {
//       margin-left: 10px;
//     }
//   }
// }

// .simple-btn {
//   font-size: 20px;
//   color: $black;
//   font-weight: 600;
//   background-color: transparent;
//   border: none;

//   i {
//     font-size: 28px;
//     position: relative;
//     top: 2px;
//     margin-left: 10px;
//   }

//   &:hover {
//     color: $blue;
//   }
// }
.reg-btn.yellow {
  background-color: $color;
  color: $black;
}
.disabledBtn:disabled {
  opacity: 0.4 !important;
  color: #ff5757 !important;
  pointer-events: auto !important;
  cursor: not-allowed !important;
}
@media screen and (max-width: 600px) {
  .rewardbtn {
    align-items: center !important;
  }
}
.rbt-aux {
  button {
    .rbt-close-content {
      display: none;
    }
  }
}
.no-scroll {
  padding-right: unset !important;
  overflow: unset !important;
}
.rbt-input-wrapper > div > input {
  max-height: 25px;
  padding-left: 6px;
}
.reg-btn2 {
  font-weight: 700;
  color: $white;
  background: #1e5fb3 !important;
  padding: 8px 25px 10px;
  font-size: 16px;

  i {
    position: relative;
    top: 2px;
    margin-left: 5px;
  }
  &:hover {
    color: $white;
    background-color: #1e5fb3 !important;
  }
}
.viewbox {
  span {
    font-weight: 100;
    color: #808080;
  }
  border: 1px solid;
  min-width: 120px;
  max-width: 150px;
  border-radius: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3px;
  @media (max-width: 1800px) {
    font-size: 14px;
  }
  @media (max-width: 1600px) {
    min-width: 90px;
    max-width: 115px;
    font-size: 12px;
  }
  @media (max-width: 1400px) {
    min-width: 80px;
    max-width: 100px;
    font-size: 12px;
  }
  @media (max-width: 1200px) {
    min-width: 130px;
    max-width: 150px;
    font-size: 14px;
  }
  @media (max-width: 767px) {
    min-width: 100px;
    max-width: unset;
    font-size: 12px;
    border-color: #cacaca;
  }
}
.flex-center {
  .search-post-pnl {
    display: flex;
    justify-content: center;
    max-width: 100% !important;
  }
}
.activeHD {
  color: $blue !important;
}
.labelTrending {
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 25px 5px 5px;
  z-index: 2;
  margin-bottom: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 700;
}
.labelTrending::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #1e5fb3;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
}

.slick-disabled {
  opacity: 0.4;
}
.content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}

.content.show {
  max-height: 1000px;
}

.content.hide {
  max-height: 0;
}

.other-content {
  transition: margin-top 0.5s ease-in-out;
}

.content.hide + .other-content {
  margin-top: -100px;
}

// .rounded-button {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border: none;
//   // background-color: #E1306C;
//   color: white;
//   padding: 10px 20px;
//   border-radius: 100%;
//   cursor: pointer;
//   height: 38px;
//   width: 30px;
//   transition: background-color 0.3s ease;
// }

// .rounded-button:hover {
//   // background-color: #CF0A4E;
// }

// .rounded-button svg {
//   margin-right: 5px;
// }

.slick-dots {
  display: flex !important;
  li {
    min-height: 102px !important;
    min-width: 195px !important;
  }
}
.expectedRatioheader {
  font-size: 18px;
  color: #727171;
  span {
    font-size: 14px;
  }
}

.language-btn {
  line-height: 28px;
  width: 140px;
  display: flex;
  border: none;
  align-items: center;
  background-color: #eaca08;
  color: #000000;
  font-size: 15px;
  border-radius: 25px;
  z-index: 11111111;
  display: flex;
  select {
    border-radius: 10px;
    width: 86px;
    background: transparent;
    border: none;
    height: 20px;
    margin-left: 5px;
    &:active,
    &:hover,
    &:focus {
      outline: none;
      box-shadow: none;
      border-color: transparent;
    }
  }
  .img1 {
    height: 25px;
    display: block !important;
  }
  .img2 {
    height: 25px;
    display: none !important;
  }
  &:hover {
    .img1 {
      display: none !important;
    }
    .img2 {
      display: block !important;
    }
    select {
      option {
        color: black;
      }
      color: white;
    }
  }
}

.shortCls {
  height: 305px !important;
  width: 169px !important;
}

table:not(.article-table, .leadrship-quiz table) {
  * {
    box-sizing: border-box;
  }
  tbody,
  td,
  tfoot,
  th,
  thead,
  tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
  }
  tr {
    td:not(.Take-Quiz-Pnl.leadrship-quiz table td) {
      border: 1px solid #dadada;
      min-width: 2em;
      padding: 0.4em;
      user-select: text;
      vertical-align: middle;
    }
  }
}
.jodit-container {
  ul {
    padding-left: 2rem;
  }
}
ul.slick-dots {
  // min-width: 650px;
  @media (max-width: 625px) {
    overflow-x: scroll;
    justify-content: unset !important;
  }

  li {
    list-style-type: none;
  }
}
.jpFont {
  font-size: 13px;
  span {
    font-size: 13px;
  }
}

.sidebarLng {
  display: flex;
  width: 100%;
  font-size: 16px;
  position: relative;
  font-weight: 600;
  padding: 10px 15px;
  color: #666666;
  padding-left: 30px;
  font-family: 'Arial', sans-serif;
  z-index: 4;

  @media (min-width: 992px) {
    display: none;
  }
}
.stories-container {
  .slick-slide {
    padding: 0 25px;
  }
}
.uploadImg {
  padding: 5px 10px;
}
.editorUploadImgModel {
  position: relative;
}

.copybtn {
  font-size: 14px;
  font-weight: 600;
  color: #a1a1a1;
  margin-left: 5px;
}

// color: #727171;
span:not(.discript-box span, .text-detail-pnl span) {
  font-size: 14px;
}

.lngcontainer {
  .language-btn {
    left: 0;
    right: unset;
    top: 55px;
  }
}
.imageCropperStandered {
  position: relative;
  bottom: 2px;
  font-weight: bold;
}

.addQuestionBtn {
  border: none;
}
.centercls {
  display: flex;
  justify-content: center;
  ul {
    text-align: none;
  }
}
.submitQuestionBtn {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
  .questionCount{
    border-radius: 2px; 
    border: 1px solid black;
    padding: 6px 30px;
    margin: 0 5px;
  }
  .pagination-container{
    ul,li{
      margin-bottom: 0;
    }
    li:not(.previous,.next,.selected){
      display: none;
    }
  }
}
.selectAnswerSelection {
  display: flex;
  justify-content: space-evenly;
  div {
    label {
      display: flex;
      align-items: center;
      span {
        margin-left: 3px;
      }
    }
  }
}
.quizBtnList {
  display: flex;
  text-decoration: none;
  list-style: none;
  color: #1e5fb3;
}
.borderRadius10 {
  border-radius: 10px;
}
.flexWrap {
  flex-wrap: wrap;
}
.resultPannel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
};
.addFieldbtnContainer{
  display: flex;
    align-items: end;
    margin-bottom: 25px;
    i{
      font-size: 25px;
      &:first-child{
        margin-left: 10px;
        color: green;
              }
      &:last-child{
margin-left: 10px;
color: red;
      }
    }
    
}
.temp{
  position: relative;
    z-index: 10000;
}

.signinbtninpodcast{
  margin-top: 18px;
  &:active{
    background-color: #eaca08 !important;
    color: #000000 !important;
  }

}
.imageStyle{
  height: '21px';
   width: '21px' ;
}
.tooltiptokenLogo{
  height: 20px;
  width: 20px;
}
.confirmationBtn{
  background-color: $color;
  color: #000000;
  border: none;
  &:active,&:hover{
    background-color: $color;
  color: #000000;
opacity: 0.8;
  }
}

.emtryGraphStyle{
  display: block;
  height: 130px;
  width: 130px;
  box-sizing: border-box;
}
.customeIcon_plusicon{

  background-color: $color;
border: none;
color: #000000;
margin-left: 5px;
&:hover,&.active,&:focus{
  background-color: $color;
  color: #000000;
opacity: 0.8;
}
  i{
    font-weight: 700;
  }
}
.deleteAllbtn{
  background-color: #cb2525;
 
  border: none;
  &:hover,&:active,&:focus{

  background-color: #cb2525;

  }
  &.disabled{
    opacity: 0.8;
  background-color: #cb2525;

  }
}
#btn-back-to-top {
  position: fixed;
  bottom: 35px;
  right: 75px;
  display: none;
  z-index: 1111;
  background-color: #000000;

  i{
    color: white;
  }
  @media (max-width:767px) {
    bottom: 85px;
    
  }
}
.directoryBtn{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}