.expert-post {
  position: relative;
  width: 100%;
  display: inline-block;
  background-color: $white;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);

  @media (max-width: 1200px) {
    margin-top: 20px;
  }

  .img-pnl {
    border-radius: 15px;

    img.expert-header-img {
      border-radius: 15px 15px 0 0 !important;
      position: relative !important;
      width: auto !important;
      height: auto !important;
      max-height: 100%;
      margin: 0 auto;
    }
    .promotedlable {
      height: 40px;
      width: 196px;
      font-weight: 900;
      color: white;
      background-color: #1e5fb3;
      border-radius: 2rem;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .txt-pnl {
    padding: 30px 30px;

    @media (max-width: 1600px) {
      padding: 30px 15px;
    }

    @media (max-width: 1200px) {
      padding: 30px;
    }

    @media (max-width: 575px) {
      padding: 30px 15px;
    }

    h2 {
      font-size: 30px;
      font-weight: 600;
      margin-top: 10px;

      @media (max-width: 1600px) {
        font-size: 26px;
      }

      @media (max-width: 1200px) {
        font-size: 30px;
      }

      @media (max-width: 767px) {
        font-size: 26px;
      }
    }

    p {
      position: relative;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
      margin-top: 20px;

      @media (max-width: 1600px) {
        font-size: 16px;
      }

      @media (max-width: 1200px) {
        font-size: 20px;
      }

      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    .cut {
      max-height: 200px;
      overflow: hidden;
      position: relative;

      // &::before {
      //   position: absolute;
      //   content: '';
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   top: 20%;
      //   background: linear-gradient(
      //     to bottom,
      //     rgba(255, 255, 255, 0) 0%,
      //     rgba(255, 255, 255, 1) 100%
      //   );
      // }
    }

    .expert-post-head {
      display: flex;
      justify-content: space-between;
      position: relative;

      .left-pnl {
        display: flex;
      }

      .img-pnl {
        width: 50px;

        img {
          width: 50px;
          border-radius: 50px;
        }
      }

      .txet-pnl {
        display: flex;
        align-items: center;
        padding-left: 10px;

        h6,
        a {
          font-size: 16px;
          color: $black;
          margin: 0;
          font-weight: 600;

          button {
            font-size: 12px;
            display: inline-block;
            color: $white;
            background-color: $lightblue;
            padding: 5px;
            border-radius: 3px 5px;
            margin-left: 15px;

            img {
              width: 15px;
              margin-right: 5px;
            }
          }
        }
      }
    }

    .show-more-link {
      font-size: 16px;
      color: $grey;

      i {
        font-size: 22px;
      }
      @media (max-width: 575px) {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 0;
        i {
          font-size: 16px;
        }
      }
      &:hover {
        color: $blue;
      }
    }

    .count-description-pnl {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid $border-color;
      margin-top: 20px;
      padding-top: 30px;
      align-items: center;

      @media (max-width: 1400px) {
        padding-top: 15px;
        margin-top: 15px;
      }

      // @media (max-width: 1200px) {
      //   display: flex;
      //   padding-top: 30px;

      //   .d-flex {
      //     justify-content: unset;
      //     margin-bottom: 0;
      //   }
      // }
      .flex-wali-div {
        display: flex;
        margin-bottom: 10px;
        @media (max-width: 575px) {
          justify-content: space-between;
          margin-bottom: 20px;
        }
      }
      @media (max-width: 575px) {
        display: inline-block;
        width: 100%;
        padding-top: 10px;
        //     margin-bottom: 0;
        .d-flex {
          justify-content: space-between;
          margin-bottom: 20px;
        }
      }

      h6 {
        color: $black;
        font-weight: 600;
        cursor: pointer;
        margin: 0;
        margin-top: 7px;

        @media (max-width: 1600px) {
          font-size: 14px;
        }

        @media (max-width: 1200px) {
          font-size: 16px;
        }

        @media (max-width: 575px) {
          font-size: 14px;
        }
      }

      img {
        max-width: 20px;
      }

      ul {
        display: inline-block;
        margin: 0;

        li {
          display: inline-block;
        }

        &.quiz-list {
          @media (max-width: 1400px) {
            display: flex;
            justify-content: space-between;
            width: 220px;
          }

          @media (max-width: 767px) {
            display: flex;
            justify-content: space-between;
          }
          @media (max-width: 575px) {
            width: 100%;
          }

          li {
            padding: 0 15px;
            font-size: 16px;
            font-weight: 700;

            a {
              color: $black;
              display: inline-block;

              @media (max-width: 1400px) {
                display: flex;
              }

              i {
                margin-left: 5px;
              }

              &:hover {
                color: $blue;

                i {
                  background-color: $blue;
                  color: $white;
                }
              }
            }

            @media (max-width: 1600px) {
              font-size: 14px;
            }

            @media (max-width: 1400px) {
              width: 50%;
              padding: 0;
            }

            @media (max-width: 767px) {
              width: 50%;
              padding: 0;
            }

            @media (max-width: 575px) {
              font-size: 14px;
              &:nth-of-type(2) {
                display: flex;
                justify-content: end;
              }
            }

            span {
              color: $blue;
              font-size: 16px;
              text-transform: uppercase;
              font-weight: 400;

              @media (max-width: 1600px) {
                font-size: 14px;
              }

              @media (max-width: 1200px) {
                font-size: 16px;
              }
            }

            i {
              color: $black;
              border-radius: 50%;
              width: 25px;
              height: 25px;
              display: inline-flex;
              background-color: $color;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              padding-top: 2px;
            }

            &:first-child {
              border-right: 1px solid $border-color;

              @media (max-width: 767px) {
                border: none;
              }
            }

            &:last-child {
              @media (max-width: 1400px) {
                text-align: right;
                padding-left: 10px;
              }

              @media (max-width: 1200px) {
                text-align: left;
              }

              @media (max-width: 767px) {
                text-align: right;
              }
            }
          }
        }

        &.vote-comment-list {
          margin-right: 25px;

          @media (max-width: 1600px) {
            margin-right: 15px;
          }

          @media (max-width: 1200px) {
            margin-right: 25px;
          }

          @media (max-width: 575px) {
            margin-right: 0;
          }

          li {
            display: flex;
            border: 1px solid $border-color;
            border-radius: 25px;
            padding: 6px 5px;
            color: $black;
            font-weight: 600;
            cursor: pointer;

            @media (max-width: 1600px) {
              font-size: 14px;
            }

            @media (max-width: 1200px) {
              font-size: 16px;
            }

            @media (max-width: 575px) {
              font-size: 14px;
              margin-left: 10px;
            }

            &:hover {
              background-color: $color;
              color: $white;
              border-color: $color;
            }

            div {
              padding: 0 8px;

              &:first-child {
                padding: 0 20px;

                @media (max-width: 1600px) {
                  padding: 0 10px;
                }

                @media (max-width: 1200px) {
                  padding: 0 20px;
                }

                @media (max-width: 575px) {
                  padding: 0 10px;
                }
              }

              &:last-child {
                border-left: 1px solid $border-color;
              }
            }
          }
        }
      }
    }
  }
}
