/* Navigation Starts Here
========================= */

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: center;
  }

  .navbar .container {
    display: inline-block;
  }
}

.navbar {
  border-bottom: 1px solid;
  border-color: $border-color;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 10px 0 5px;
  background: $white;
  z-index: 999;
  @include animation-anime(Navanime, 1s, linear);

  @media (max-width: 991px) {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (max-width: 575px) {
    padding: 10px 0px;
  }

  // Logo
  .navbar-brand {
    img {
      display: inline-block;
    }

    img:first-child {
      display: none;
    }

    @media (max-width: 575px) {
      max-width: 120px;
    }
  }

  // Logo

  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;

    @media (max-width: 991px) {
      margin-bottom: 0;
    }
  }

  .navbar-nav .nav-link {
    color: $lightblack;
    font-size: 16px;
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    z-index: 2;
    padding: 3px 20px 5px;

    @media (max-width: 1200px) {
      margin: 5px 10px 10px;
      padding: 3px 10px 5px;
    }

    @media (max-width: 991px) {
      font-size: 18px;
    }

    &:before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      bottom: 50%;
      top: 50%;
      z-index: -10;
      background: $gradient1;
      @include trans1;
      @include bd-radius(5px);
    }

    &:hover {
      color: $color;

      &:before {
        top: 0;
        bottom: 0;
      }
    }
  }


  // Search Button
  .search-btn {
    padding: 0;
    background-color: transparent !important;
    border-color: transparent;
    width: 35px;
    color: $lightblack;
    position: relative;
    font-size: 22px;
    padding-left: 15px;
    height: 25px;
    background: transparent !important;

    @media (max-width: 991px) {
      display: none;
    }

    i {
      position: relative;
      top: -8px;
      right: 3px;
    }

    span {
      position: absolute;
      left: 0;
      top: 2px;
      width: 12px;
      height: 2px;
      background-color: $lightblack;
      @include trans1;
    }

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 11px;
      width: 10px;
      height: 2px;
      background-color: $lightblack;
      @include trans1;
    }

    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 1px;
      width: 22px;
      height: 2px;
      background-color: $lightblack;
      @include trans1;
    }

    &:focus {
      border-color: transparent !important;
    }

    &:hover {
      i {
        right: 10px;
      }

      &:before,
      &:after,
      span {
        width: 0;
      }
    }
  }

  // Search Button

  // Theme Button
  .themebtn {
    padding: 5px;
    margin-right: 15px;
    background-color: transparent !important;
    border-color: transparent !important;
    color: $lightblack;
    position: relative;
    background: #ccc;
    width: 40px;
    height: 36px;
    font-size: 22px;

    &:hover {
      color: $color;
    }

    @media (max-width: 575px) {
      margin-right: 10px;
      width: 30px;
    }

    i {
      position: absolute;
      left: 8px;
      top: 6px;

      &:first-child {
        opacity: 0;
      }

      &:last-child {
        opacity: 1;
        left: 10px;
      }
    }

    &.active {
      i {
        transform: rotate(360deg);

        &:first-child {
          opacity: 1;
        }

        &:last-child {
          opacity: 0;
        }
      }
    }
  }

  // Theme Button

  // Connect Button
  .connect-btn {
    height: 32px;
    line-height: 28px;
    text-align: center;
    background-color: $color;
    color: $black;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 20px 2px;
    bordeR: 1px solid;
    border-color: $color;
    @include bd-radius(5px);
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      margin-right: 20px;
    }

    @media (max-width: 575px) {
      margin-right: 10px;
      padding: 0 10px 2px;
    }

    &:before {
      position: absolute;
      content: '';
      left: 0%;
      right: 0%;
      bottom: 50%;
      top: 50%;
      background: $lightblack;
      z-index: -10;
      @include bd-radius(3px);
      @include trans1;
    }

    &:hover {
      border-color: $lightblack;
      color: $white;

      &:before {
        bottom: 0;
        top: 0;
      }
    }
  }

  // Connect Button

}

// DropDown Menu
.dropdown-menu {
  min-width: 220px;
  padding: 0;
  font-family: $inter;

  .dropdown-divider {
    margin: 0;
  }

  h6 {
    margin: 0;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 16px;
    color: $black;
  }

  p {
    margin: 0;
    margin-left: 10px;
    color: $black;
    font-size: 14px;
    opacity: 0.5;
  }

  a {
    padding: 10px 15px;

    i {
      margin-right: 10px;
      font-size: 22px;
      transition: unset;
    }

    &.disconnect-btn {
      color: red;
    }

    &:hover {
      background-color: $color;
      color: $white;
    }
  }
}

// DropDown Menu

/* Toggle Button */
.navbar-toggler {
  padding: 0;
  border: none;
  position: relative;
  width: 30px;
  height: 30px;
  margin-top: 5px;

  span {
    background-image: none;
    width: 100%;
    height: 3px;
    background-color: $grey;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 2px;
    @include trans1();
    opacity: 0;
    @include bd-radius(30px);
  }

  &::before,
  &::after {
    height: 3px;
    position: absolute;
    content: '';
    @include trans1();
    background-color: $grey;
    @include bd-radius(30px);
  }

  &::before {
    left: 0;
    right: 0;
    top: 10px;
    transform: rotate(45deg);
  }

  &::after {
    left: 0;
    right: 0;
    top: 10px;
    transform: rotate(-45deg);
  }

  &.collapsed {
    span {
      opacity: 1;
    }

    &::before {
      left: 10px;
      top: 10px;
      right: 0px;
      transform: rotate(0deg);
    }

    &::after {
      left: 20px;
      top: 18px;
      transform: rotate(0deg);
    }
  }

  &:hover {
    &::before {
      left: 0px;
    }

    &::after {
      left: 0px;
    }
  }
}

.dropdown-toggle::after {
  display: none;
}

/* Toggle Button */


/* NavBar Dashboard */
.navbar.dashboard-nav {
  .nav-top {
    margin: 0;
  }

  button {
    margin-left: 15px;
  }

  .profile-btn {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}

/* NavBar Dashboard */

/* Black Theme */
#main {
  &.black {
    .navbar {
      border-color: $white;
      background-color: $black !important;

      .navbar-brand {
        img {
          display: none;
        }

        img:first-child {
          display: inline-block;
        }
      }

      .navbar-nav .nav-link {
        color: $white;

        &:hover {
          color: $color;
        }
      }

      .search-btn {
        color: $white;

        &:before,
        &:after,
        span {
          background-color: $white;
        }
      }

      .connect-btn {
        background-color: $white;
        color: $lightblack;
        border-color: $white;
        ;

        &:hover {
          color: $white;
          border-color: $lightblack;
        }
      }

      .themebtn {
        color: $white;

        &:hover {
          color: $color;
        }
      }

      .navbar-toggler {

        span,
        &:before,
        &:after {
          background-color: $white;
        }
      }
    }
  }
}

/* Black Theme */

/* Navigation Ends Here
======================= */

.sidebar-home {
  ul.social-list {

    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0px;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      width: 33.333333%;
      float: left;
      padding: 0;
      margin: 0 auto;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 73px;
        @include bd-radius(5px);
        border: 1px solid $blue;
        position: relative;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.50);

        &:hover {
          &:before {
            opacity: 1;
          }

          img {
            display: none;

            &:last-child {
              display: inline-block;
            }
          }
        }

        &:before {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          width: auto;
          bottom: 0;
          top: 0;
          @include bd-radius(4px);
          opacity: 0;
          @include trans1;
          transform: unset;
        }

        &:after {
          display: none;
        }

        &.twitter-li {
          &:before {
            background: $twitter;
          }
        }

        &.instagram-li {
          &:before {
            background: $instagram;
          }
        }

        &.facebook-li {
          &:before {
            background: $facebook;
          }
        }

        &.linkedin-li {
          &:before {
            background: $linkedin;
          }
        }

        &.telegram-li {
          &:before {
            background: $telegram;
          }
        }

        &.youtube-li {
          &:before {
            background: $youtube;
          }
        }

        img {
          display: inline-block;
          position: relative;
          z-index: 2;
          margin: 0;
          max-width: 25px;
          max-height: 25px;

          &:last-child {
            display: none;
          }
        }

      }
    }
  }
}


/* Steps List */
.steps-list {
  display: inline-block;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;

  li {
    display: inline-block;
    float: left;
    width: 33.33333%;
    padding: 0 15px;

    .steps-inner {
      display: inline-block;
      width: 100%;
      padding: 30px 30px;
      @include bd-radius(15px);
      border: 1px solid;
      border-color: $bggrey;
      box-shadow: 0px 0px 4px 0px #00000033;
      background-color: $white;
      text-align: center;
      position: relative;
      z-index: 2;

      &:before {
        position: absolute;
        @include bd-radius(15px);
        content: "";
        left: 50%;
        right: 50%;
        bottom: 50%;
        top: 50%;
        background: $gradient;
        z-index: -1;
        @include trans1;
        opacity: 0;
      }

      .img-pnl {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        margin: 0 auto 10px;
        border-radius: 50%;
        background-color: $white;
        position: relative;

        &:before {
          position: absolute;
          content: "";
          left: 0%;
          right: 0%;
          bottom: 0%;
          top: 0;
          border-radius: 50%;
          background: $gradient;
          z-index: 0;
          @include trans1;
        }

        img {
          max-width: 50%;
          max-height: 50%;
          position: absolute;
          left: 25%;
          top: 25%;
          z-index: 2;
          @include trans1;

          &:first-child {
            opacity: 1;
          }

          &:last-child {
            opacity: 0;
          }
        }
      }

      h3 {
        color: $black;
        margin-bottom: 10px;
        @include trans1;
      }

      p {
        font-size: 18px;
        line-height: 24px;
        color: $lighttext;
        margin: 0;
      }
    }

    &:nth-child(odd) {
      .steps-inner {
        &:before {
          background: $gradient1;
        }

        .img-pnl {
          &:before {
            background: $gradient1;
          }
        }
      }
    }

    &.active {
      &:nth-child(odd) {
        .steps-inner {
          border-color: $blue;
        }
      }

      .steps-inner {
        border-color: $color;

        &:before {
          opacity: 1;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
        }

        .img-pnl {
          img {
            &:first-child {
              opacity: 0;
            }

            &:last-child {
              opacity: 1;
            }
          }

          &:before {
            opacity: 0;
          }
        }

        h3,
        p {
          color: $white;
        }
      }
    }
  }
}

.scroll-anime {
  &.anime {
    .steps-list {
      li {
        @include animation-anime(transdown, 1s, linear);

        &:first-child {
          @include animation-anime(transleft, 1s, linear);
        }

        &:last-child {
          @include animation-anime(transright, 1s, linear);
        }
      }
    }
  }
}

/* Steps List */

.anime {
  .social-list {
    @include animation-anime(transdown, 1s, linear);
  }
}

.social-list {
  display: inline-block;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 10px;
  padding-top: 50px;

  &:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: -20px;
    height: 1px;
    background-color: $border-color;
  }

  &:after {
    position: absolute;
    content: "";
    left: -10px;
    top: 10px;
    bottom: 0;
    width: 1px;
    background-color: $border-color;
  }

  li {
    display: inline-block;
    width: 100%;
    padding: 5px 5px;
    max-width: 150px;
    margin: 0 auto;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 105px;
      @include bd-radius(5px);
      border: 1px solid $light-border;
      position: relative;

      &:hover {
        &:before {
          opacity: 1;
        }

        img {
          display: none;

          &:last-child {
            display: inline-block;
          }
        }
      }

      &:before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        @include bd-radius(4px);
        opacity: 0;
        @include trans1;
      }

      &.twitter-li {
        &:before {
          background-color: $twitter;
        }
      }

      &.instagram-li {
        &:before {
          background: $instagram;
        }
      }

      &.facebook-li {
        &:before {
          background-color: $facebook;
        }
      }

      &.linkedin-li {
        &:before {
          background-color: $linkedin;
        }
      }

      &.telegram-li {
        &:before {
          background-color: $telegram;
        }
      }

      &.youtube-li {
        &:before {
          background-color: $youtube;
        }
      }

      img {
        display: inline-block;
        position: relative;
        z-index: 2;

        &:last-child {
          display: none;
        }
      }

    }
  }
}