input,
input.form-control,
select,
select.form-control,
textarea,
textarea.form-control {
  height: 50px;
  border-color: #e9e9e9;
  border-radius: 10px;
  &.darkbr {
    border-color: #858585;
  }
  &:focus {
    box-shadow: none;
    border-color: $blue;
  }
}

form label {
  color: $black;
  font-size: 18px;
  font-weight: 500;
}

textarea,
textarea.form-control {
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 150px;
}
textarea.texta {
  min-width: 100%;
  max-width: 100%;
  min-height: 70px;
  max-height: 70px;
}

textarea.small,
textarea.form-control.small {
  min-height: 100px;
  max-height: 100px;
}

.submit-btn,
button.submit-btn,
input.submit-btn {
  width: 100%;
  height: 58px;
  background-color: $blue;
  border-radius: 10px;
  text-align: center;
  font-family: $inter;
  font-size: 17px;
  font-weight: 600;
  line-height: 58px;
  padding: 0 15px;
  letter-spacing: 0em;
  text-align: center;
  color: $white;
  @include trans1;
  border-color: $blue;
  margin-bottom: 20px;

  &:hover {
    background-color: $color;
    border-color: $color;
  }
}

::-webkit-input-placeholder {
  color: #cccccc !important;
}

::-moz-input-placeholder {
  color: #cccccc !important;
}

::-ms-input-placeholder {
  color: #cccccc !important;
}

::placeholder {
  color: #cccccc !important;
}

.icon-input-cntnr {
  position: relative;
  i {
    position: absolute;
    right: 15px;
    z-index: 3;
    top: 17px;
    color: $black;
    cursor: pointer;
    &:hover {
      color: $blue;
    }
  }
}

.simple-anchor {
  &:hover {
    color: $blue;
  }
}
