

  
  /* Custom Card Styling */
  .custom-card {
    border: 2px solid #fbfdff; /* Subtle border for the card */
    border-radius: 12px; /* Rounded corners for a modern look */
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .custom-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
  }
  
  
  
  /* Image Styling */
  .image-wrapper {
    margin: auto;
    border: 2px solid #e0e0e0; /* Border around the image */
    border-radius: 8px; /* Slight rounding for the image box */
    overflow: hidden;
    background-color: #f0f0f0; /* Placeholder background */
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the box without distortion */
    display: block;
  }
  
  /* Typography */
  .card-title {
    font-size: 1.1rem;
    color: #333;
  }
  
  .text-muted {
    font-size: 0.9rem;
    color: #777;
  }
  
  /* Social Media Icons */
  .icon-link {
    font-size: 1.2rem;
    color: #636566;
    transition: color 0.3s ease;
  }
  
  .icon-link:hover {
    color: #4a4a4b;
  }
  /* General Styling */
.hover-card {
    text-align: center;
    margin: auto;
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 250px; /* Fixed height for uniformity */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .image-container:hover {
    transform: scale(1.03); /* Slight zoom-in effect on hover */
  }
  
  /* Profile Image Styling */
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }
  
  .image-container:hover .profile-image {
    opacity: 0.8; /* Dim the image on hover */
  }
  
  /* Overlay Styling */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
  }
  
  .image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  /* Button Styling */
  .book-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .book-button:hover {
    background-color: #fff;
    transform: scale(1.1); /* Slightly enlarge button on hover */
  }
  
  /* Card Title */
  .card-title {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
  }
  .circular-socialicon {
    width: 30px; /* Adjust as needed */
    height: 30px;
    border-radius: 50%; /* Makes it circular */
    background-color: #fff; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
    border: 2px solid #1e5fb3; /* Border with same color as icon */
  }
  