.Podcast-pnl {
  position: relative;
  background-color: transparent;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(7, 1, 72, 1) 0%,
    rgba(71, 7, 154, 1) 67%,
    rgba(29, 2, 68, 1) 100%
  );

  @media (max-width: 575px) {
    border-radius: 15px;
  }

  h2 {
    color: $white;
    margin-bottom: 20px;
    font-size: 50px;
    color: $color;
    font-weight: 700;
    text-transform: uppercase;

    @media (max-width: 1700px) {
      font-size: 35px;
    }

    @media (max-width: 1600px) {
      font-size: 35px;
    }

    @media (max-width: 1450px) {
      font-size: 30px;
    }

    @media (max-width: 1200px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }

    @media (max-width: 575px) {
      font-size: 30px;
    }

    span {
      display: inline-block;
      width: 100%;
      color: $white;
    }
  }

  h5 {
    color: $white;
    font-weight: 400;
    margin-bottom: 30px;

    @media (max-width: 1600px) {
      font-size: 16px;
    }
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  .podcast-post {
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../assets/Img/Mic.png);
    background-repeat: no-repeat;
    background-position: 98% bottom;
    background-size: auto 88%;
    overflow: hidden;
    padding: 20px 0;
    @media (max-width: 1400px) {
      padding: 10px 0;
    }
    @media (max-width: 1200px) {
      padding: 30px 0;
      background-image: none;
    }

    @media (max-width: 767px) {
      text-align: left;
    }
    @media (max-width: 575px) {
      text-align: center;
    }

    @media (max-width: 575px) {
      padding: 40px 0 0;
      display: inline-block;
      width: 100%;
      text-align: center;
      background-image: none;
    }

    .reg-btn.big {
      font-size: 15px;
      font-weight: 700;
      height: 45px;
      line-height: 35px;
      min-width: 152px;
      text-align: center;
      margin-right: 30px;
      @media (max-width: 1819px) {
        margin-right: 10px;
      }
      @media (max-width: 1700px) {
        padding: 5px 10px;
        font-size: 16px;
        img {
          max-width: 15px;
        }
      }

      @media (max-width: 1600px) {
        font-size: 14px;
        min-width: 140px;
        img {
          max-width: 15px;
        }
      }

      @media (max-width: 1400px) {
        font-size: 14px;
        min-width: unset;
        height: auto;
        padding: 5px 6px;
      }
      @media (max-width: 1200px) {
        padding: 8px 15px;
        font-size: 16px;
        height: auto;
      }

      @media (max-width: 767px) {
        padding: 0px 15px;
        font-size: 12px;
        margin-bottom: 0;
      }
      @media (max-width: 575px) {
        margin-left: 5px;
        margin-right: 5px;
        width: 100%;
        padding: 5px 15px;
        font-size: 16px;
        margin-bottom: 20px;
      }
    }

    &::before {
      position: absolute;
      content: '';
      right: -340px;
      top: -200px;
      width: 751px;
      height: 811px;
      background-color: transparent;
      border: 180px solid;
      border-color: #eaca08;
      border-radius: 50%;

      @media (max-width: 1819px) {
        top: -182px;
      }

      @media (max-width: 1600px) {
        right: -385px;
      }

      @media (max-width: 1400px) {
        right: -452px;
        border-width: 140px;
      }
      @media (max-width: 767px) {
        right: -555px;
        border-width: 100px;
      }

      @media (max-width: 575px) {
        display: none;
      }
    }

    .text-pnl {
      width: calc(100% - 450px);
      padding: 0 45px;

      @media (max-width: 1600px) {
        width: calc(100% - 381px);
        padding-right: 15px;
      }

      @media (max-width: 1400px) {
        width: calc(100% - 315px);
      }
      @media (max-width: 1300px) {
        padding: 0 30px;
      }

      @media (max-width: 767px) {
        width: calc(100% - 250px);
      }

      @media (max-width: 575px) {
        padding: 0 30px;
        width: 100%;
      }
    }

    .img-pnl {
      width: 270px;
      height: 270px;
      border-radius: 50%;
      position: relative;
      z-index: 2;

      @media (max-width: 1600px) {
        width: 220px;
        height: 220px;
      }

      @media (max-width: 1400px) {
        width: 180px;
        height: 180px;
      }

      @media (max-width: 767px) {
        margin: 60px auto 0;
      }

      img {
        height: 270px;
        width: 270px;
        border: 10px solid;
        border-color: $color;
        border-radius: 50%;

        @media (max-width: 1600px) {
          width: 220px;
          height: 220px;
        }

        @media (max-width: 1400px) {
          width: 180px;
          height: 180px;
        }
        @media (max-width: 767px) {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  &.anime {
    h1,
    h4 {
      @include animation-anime(transdown, 1s, linear);
    }
  }
}

.podcast-list {
  ul {
    display: inline-flex;
    margin: 0 auto;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-top: 30px;
    @media (max-width: 1450px) {
      margin-top: 15px;
    }
    @media (max-width: 767px) {
      padding: 0;
      width: 100%;
      text-align: left;
    }

    @media (max-width: 575px) {
      display: inline-block;
      justify-content: center;

      text-align: center;
    }

    li {
      display: inline-block;
      font-size: 12px;
      color: $white;
      margin-right: 30px;
      text-align: center;
      @media (max-width: 1300px) {
        margin-right: 15px;
      }
      @media (max-width: 1200px) {
        margin-right: 15px;
      }

      @media (max-width: 991px) {
        margin-right: 30px;
        float: none;
        margin-left: 0px;
      }
      @media (max-width: 767px) {
        margin-right: 20px;
      }
      @media (max-width: 575px) {
        margin-left: 7.5px;
        margin-right: 7.5px;
      }
      i {
        font-size: 30px;
        color: $color;
      }
      p,
      a {
        font-size: 16px;
        color: $white;
        font-weight: 700;
        font-family: $inter;
        &:hover {
          color: $color;
        }
        @media (max-width: 1300px) {
          font-size: 14px;
        }
        @media (max-width: 767px) {
          font-size: 12px;
          margin-bottom: 0;
        }
      }
    }
  }
}
.podcastpageheading{
  font-size: 28px;
  font-weight: 700;
}