.Quiz-Post-pnl {
  display: inline-block;
  width: 100%;
  max-width: 550px;
  position: relative;
  background-color: $white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);

  @media(max-width: 1400px) {
    padding: 20px 10px;
  }

  @media(max-width: 1200px) {
    padding: 20px;
    max-width: unset;
  }

  .grey-heading {
    padding: 10px 40px;
    max-width: 90%;
    margin: 30px auto 0;
    position: relative;
    z-index: 2;

    @media(max-width:575px) {
      max-width: 100%;
      padding: 10px 20px;
    }

    &::before {
      position: absolute;
      content: "";
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      z-index: -1;
      background-color: #e6e6e6;
    }

    &::after {
      position: absolute;
      content: "";
      left: 5px;
      right: 5px;
      top: 5px;
      bottom: -10px;
      background-image: url(../assets/Img/grey-shape.png);
      background-size: 100% 100%;
      z-index: -2;
    }

    h2 {
      font-size: 16px;
      color: $black;
      margin: 0;
    }
  }

  .blue-span {
    background-color: #29c0f2;
    display: inline-block;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px 30px;
    position: relative;
    top: -10px;
    z-index: 5;

    h3 {
      color: $white;
      margin: 0;
    }
  }

  h6 {
    color: $blue;
    margin-bottom: 15px;
  }

  p {
    font-size: 14px;
    color: $grey;
  }

  ul {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0;

    li {
      display: inline-block;
      width: 33.3333%;
      float: left;
      padding: 10px 10px 0;
      position: relative;
      min-height: 160px;

      @media(max-width:575px) {
        width: 100%;
        min-height: unset;
      }

      @media(max-width: 1400px) {
        padding: 10px 5px 0;
      }

      @media(max-width: 1200px) {
        padding: 10px 10px 0;
      }

      &:not(:last-child):before {
        position: absolute;
        content: '';
        right: 0;
        bottom: 20px;
        top: 0;
        width: 1px;
        background-color: $grey;

        @media(max-width:575px) {
          display: none;
        }
      }

      .img-pnl {
        background-color: #a7a7a7;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;

        img {
          max-width: 30px;
        }
      }

      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}