/* Side Bar Starts Here
======================= */
.sidebar {
  position: fixed;
  background-color: transparent;
  overflow: hidden;
  left: 0;
  top: 0px;
  min-height: 410px;
  z-index: 99;
  height: 100vh;
  background-color: transparent;
  background-color: $white;
  border-right: 1px solid $border-color;
  padding-top: 90px;
  @include trans1();

  @media (max-width: 991px) {
    width: 60px;
    background-color: $white;
    padding-top: 120px;
    height: 100vh;
    min-height: 100vh;
    position: fixed;
    top: 0;

    &.active {
      background-color: $white;

      .logo-black,
      .logo-white {
        max-width: 150px;
      }
    }
  }

  &.active {
    width: 250px;
    z-index: 99999;

    .toggler {
      top: 0px;
      background-color: $color;
      box-shadow: none;
      border-radius: 0 0 0 5px;
      right: 0;

      span {
        &:nth-last-of-type(1) {
          transform: rotate(45deg);
          top: 14px;
        }

        &:nth-last-of-type(2) {
          opacity: 0;
        }

        &:nth-last-of-type(3) {
          transform: rotate(-45deg);
          top: 14px;
        }
      }

      &:hover {
        span {
          background-color: white;
        }
      }
    }
  }

  .toggler {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: transparent;
    padding: 5px 7px;
    position: absolute;
    z-index: 9999999999999;
    top: 75px;
    border: none;
    border-radius: 0;
    right: 5px;
    display: none;

    @media (max-width: 991px) {
      display: inline-block;
    }

    &:hover {
      span {
        background-color: $color;
      }
    }

    p {
      width: 100%;
      position: relative;
      height: 100%;
    }

    span {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 2px;
      border-radius: 50px;
      background-color: $color;
      left: 0;
      top: 5px;

      &:nth-last-of-type(2) {
        top: 13px;
      }

      &:nth-last-of-type(3) {
        top: 21px;
      }
    }
  }

  ul {
    display: inline-block;
    width: 250px;
    padding-top: 20px;

    @media (max-width: 1200px) {
      width: 250px;
    }

    @media (max-width: 991px) {
      width: 250px;
      margin-top: 0px;
    }

    li {
      display: inline-block;
      width: 100%;
      text-align: left;

      &.active,
      &:hover {
        border: none;

        .img-pnl {
          img {
            filter: grayscale(0%) contrast(100%);

            &:nth-of-type(1) {
              // opacity: 0;
            }

            &:nth-of-type(2) {
              opacity: 1;
            }
          }
        }
      }

      a {
        display: flex;
        width: 100%;
        font-size: 18px;
        position: relative;
        font-weight: 600;
        padding: 12px 15px;
        color: rgba(0, 0, 0, 0.6);
        padding-left: 30px;
        font-family: $inter;

        @media (max-width: 991px) {
          padding-left: 20px;
        }

        i {
          font-size: 22px;
        }

        .img-pnl {
          width: 26px;
          height: 26px;
          position: relative;
          margin-right: 10px;

          @media (max-width: 991px) {
            margin-right: 20px;
          }

          img {
            position: absolute;
            left: 0;
            top: 5px;
            max-height: 22px;
            filter: grayscale(100%) contrast(50%);

            @include trans1();

            &:nth-of-type(2) {
              opacity: 0;
            }
          }
        }

        img {
          margin-right: 12px;

          @media (max-width: 991px) {
            margin-right: 20px;
          }
        }

        img {
          margin-right: 12px;

          @media (max-width: 991px) {
            margin-right: 20px;
          }
        }

        &.active,
        &:hover {
          // opacity: 1;
          color: $color;

          .img-pnl {
            img {

              // filter: grayscale(0%) contrast(100%);
              &:nth-of-type(1) {
                // opacity: 0;
              }

              &:nth-of-type(2) {
                // opacity: 1;
              }
            }
          }
        }
      }

      &.active a {
        opacity: 1;
        background: rgba(0, 162, 254, 0.1);
        color: $color;
        font-weight: 700;
      }
    }
  }

  .mobile-view {
    display: none;

    @media (max-width: 991px) {
      display: inline-block;
      width: 100%;
    }
  }
}



/* Side Bar Ends Here
===================== */