.sidebar-home {
    ul.social-list {

        display: inline-block;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0px;
        margin: 0;
        padding: 0 20px 0px;
        border-bottom: 10px solid $blue;

        li {
            display: inline-block;
            width: 33.333333%;
            float: left;
            padding: 0;
            margin: 0 auto;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                @include bd-radius(5px);
                position: relative;
                margin-bottom: 20px;
                padding: 0;
                color: $blue;
                background-color: rgba(255, 255, 255, 0.50);

                i {
                    font-size: 20px;
                    color: $blue;
                }

                &:before,
                &:after {
                    display: none;
                }

                &:hover {
                    opacity: 1;

                    i {
                        color: $blue;
                    }
                }


            }
        }
    }
}

@media (max-height: 900px) and (min-height: 800px)  {
    .sidebar-home ul.social-list li a i{font-size: 20px;}
}
@media (max-height: 799px) and (min-height: 700px) {
    .sidebar-home ul.social-list li a i{font-size: 18px;}
}